APP_ENV=local
APP_KEY=base64:Xw93Oj8xTNTbyXSGNU6xIRxP3sGx9CtZQ1dPXvjUxkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_TOKEN_STATUS=false
DEV_FB_ACCESS_TOKEN=EAACxnaNUyvkBACKVr5ZAZCJ5fMcZCejLODYxoiOAh1HtKFZClModi8yLuMgCIAyasAt06ZCgccSZCVaYSt62KSYg9SGeW5k7BwIFNe2T6ZB36a3LZCQULNoW0X0ThmSRnV9fBG0n2J9bT6rxxlV6ziSQOrYQUHSlL5liKBTfBZC5HpP07ZA6qiH5cgs6mr5bV1mLvWi6PZCBK5ijQZDZD
LIVE_FB_ACCESS_TOKEN=EAACxnaNUyvkBACKVr5ZAZCJ5fMcZCejLODYxoiOAh1HtKFZClModi8yLuMgCIAyasAt06ZCgccSZCVaYSt62KSYg9SGeW5k7BwIFNe2T6ZB36a3LZCQULNoW0X0ThmSRnV9fBG0n2J9bT6rxxlV6ziSQOrYQUHSlL5liKBTfBZC5HpP07ZA6qiH5cgs6mr5bV1mLvWi6PZCBK5ijQZDZD
WHITELISTED_DOMAINS=https://mezzohotel.com,https://docs.google.com,https://forms.gle/grz2QJbyfFbaMRbF8
FB_VERIFICATION_TOKEN=bookingbot

ROOMS_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/5/public/values?alt=json
FOOD_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/12/public/values?alt=json
PACKAGE_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/4/public/values?alt=json
FAQ_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/1/public/values?alt=json

_ROOMS_URL=https://spreadsheets.google.com/feeds/cells/1EU2N6dS_LMxZrCp2261QWIX4NolRGsaJANOQPkJ-CC4/5/public/values?alt=json
_FOOD_URL=https://spreadsheets.google.com/feeds/cells/1EU2N6dS_LMxZrCp2261QWIX4NolRGsaJANOQPkJ-CC4/12/public/values?alt=json
_PACKAGE_URL=https://spreadsheets.google.com/feeds/cells/1EU2N6dS_LMxZrCp2261QWIX4NolRGsaJANOQPkJ-CC4/4/public/values?alt=json
_FAQ_URL=https://spreadsheets.google.com/feeds/cells/1EU2N6dS_LMxZrCp2261QWIX4NolRGsaJANOQPkJ-CC4/1/public/values?alt=json
MEZZO_WEB_URL=https://mezzohotel.com
